<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="각종 계산기"
        app:showAsAction="always"
        android:id="@+id/nextAct">
    </item>
    <item
        android:title="배경색변경"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/menuRed"
                android:title="빨간색" />
            <item
                android:id="@+id/menuBlue"
                android:title="파란색" />
            <item
                android:id="@+id/menuYellow"
                android:title="노란색" />
        </menu>
    </item>

    <item
        android:id="@+id/menu2"
        android:title="그림 30도 회전" />

    <item
        android:id="@+id/showTitle"
        android:checkable="true"
        android:title="제목 보이기"
         />

    <item
        android:id="@+id/expand"
        android:checkable="true"
        android:title="그림 2배 확대"
         />

    <group android:checkableBehavior="single">
        <item android:title="치킨 선택" android:id="@+id/chicken"
            android:checked="true" />
        <item android:title="스파게티" android:id="@+id/pasta" />
    </group>

</menu>